{
  "name": "powerhouse",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve . -p 8742",
    "dev:supabase": "npx supabase functions serve --env-file .env",
    "deploy:functions": "bash scripts/deploy-functions.sh",
    "test:nce": "npx -y deno run --allow-read --allow-run scripts/test-nce-deterministic.ts",
    "test:nce:e2e": "npx -y deno run --allow-read --allow-run --allow-env --allow-net scripts/test-nce-e2e.ts",
    "test:nova-flat": "npx -y deno run --allow-read --allow-run scripts/test-nova-flat.ts",
    "test:meridian": "python3 scripts/generate-meridian-fixture.py && npx -y deno run --allow-read --allow-run scripts/test-meridian-flat.ts",
    "test:compressed-nova": "npx -y deno run --allow-read --allow-run scripts/test-compressed-nova.ts"
  }
}
