{
  "name": "powerhousetech-outreach-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Outreach contacts API + admin dashboard for PowerhouseTech n8n workflows",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "start:prod": "npx prisma migrate deploy && node src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed:industries": "node scripts/seed-industries.js",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "6.16.2",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "6.16.2"
  }
}
